{
  "name": "react_face_detection",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tensorflow-models/blazeface": "^0.0.7",
    "@tensorflow/tfjs": "^3.9.0",
    "@tensorflow/tfjs-backend-webgl": "^3.9.0",
    "bootstrap": "^5.1.0",
    "npm": "^7.24.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-bounding-box": "^0.5.21",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.24.2",
    "prettier": "2.4.1",
    "typescript": "^4.4.3"
  }
}
